ID,CALL,CN,TYPE
06D0050F,D-KKCT,CT,JS-3 18M
06DD99A0,D-KEES,ES,ASG-29E
06D006C9,D-KIJL,HL,JS-3 18M
053E5E97,D-KBAD,JOY,AS 33
06DF0B36,D-KTAK,K,ASG-29E
053EEDD5,D-3390,KS,JS-3 18M
053ED0F5,D-KUCB,MM,Ventus 2cxT
06DF0264,D-KMRO,RO,ASG-29E
053ECE50,D-KTCA,SN,LS-8 st 18
053ECCF6,D-KSOS,TOY,ASG-29E
06D00A15,D-KEXC,XC,JS-3 18M
053E6B7F,D-KFXF,XF,Ventus 3T
06DDEAD1,D-KSMF,XV,ASG-29E
06DF0C18,FLRDF0C18,,
053ECE84,ICA3ECE84,,
06D00533,FLRD00533,,
06DDF9FE,FLRDDF9FE,,
06DDA5E6,FLRDDA5E6,,
053E7DA9,ICA3E7DA9,,
