ID,CALL,CN,TYPE,NAME
06DD9BE3,D-4693,6M,LS-8 18,Paul Wischnewski
06D0050F,D-KKCT,CT,JS-3 18M,Kalus Kalmbach
06DD99A0,D-KEES,ES,ASG-29E,Philip Goralski
06D006C9,D-KIJL,HL,JS-3 18M,Hermann Leucker
053E5E97,D-KBAD,JOY,AS 33,Jürgen Schuster
06DF0B36,D-KTAK,K,ASG-29E,Annette Klossok
053EEDD5,D-3390,KS,JS-3 18M,Jochen Schulte
053ED0F5,D-KUCB,MM,Ventus 2cxT,Stephan Beck
06DF0264,D-KMRO,RO,ASG-29E,Marianne Hagemann
053ECE50,D-KTCA,SN,LS-8 st 18,Ines Engelhardt
053ECCF6,D-KSOS,TOY,ASG-29E,Thomas Kuhn
06DF1219,D-KSTW,TW,Discus 2,Dietmar Möller
06D00A15,D-KEXC,XC,JS-3 18M,Jan Umlauf
053E6B7F,D-KFXF,XF,Ventus 3T,Frank Rodewald
06DDEAD1,D-KSMF,XV,ASG-29E,Herbert Horbrügger
06DF0C18,FLRDF0C18,Y4,Ventus3,Steffi Mühl
053ECE84,ICA3ECE84,EA,JS3,Thomas Wettemann
06D00533,FLRD00533,SI,ASG29e,Simon Schröder
06DDF9FE,FLRDDF9FE,,,
06DDA5E6,FLRDDA5E6,O9,LS10,Frank Schwerdtfeger
053E7DA9,ICA3E7DA9,,,
