ID,CALL,CN,NAME,TYPE
053EC398,D-KPAM,AM,Alexander Müller,EB 29
06DDED79,D-KBAX,WB,Peter Pollack,EB 28
053E747C,D-KJHS,HS,Horst Singer,EB 29
06DDE9C5,D-KEBD,2F,Kevin Hotola,ASW-22 BL
06DF0935,D-KGYY,YY,Bruno Gantenbrink,NimEta
06DD9E78,,,
053E61FA,,,
06DDA653,,,
06DF0E0C,SE-UXL,XL,Armin, Hufe,Nimbus 4DM
06D015AE,D-8220,461,Seffen Schmidt,ASW-22 BL
06DDFD7A,,,
06DF0FC8,D-KKVB,MA,Patrick Kutschat,Nimbus 4DM
06D01012,OE-9517,B,Uwe Höfinghoff,JS-3 18M
053E7C36,,,
06DDF0CD,,,
06DF238B,,,
053ED055,D-KTVX,VX,Martin Knops,JS-1 C21
