ID,CALL,CN,TYPE, Name
053EC398,D-KPAM,AM,EB 29,Alexander Müller
06DDED79,D-KBAX,WB,EB 28,Peter Pollack
053E747C,D-KJHS,HS,EB 29,Horst Singer
06DDE9C5,D-KEBD,2F,ASW-22 BL,Kevin Hotola
06DF0935,D-KGYY,YY,NimEta,Bruno Gantenbrink
06DD9E78,,,,
053E61FA,,,,
06DDA653,,,,
06DF0E0C,SE-UXL,XL,Nimbus 4DM,Armin Hufe
06D015AE,D-8220,461,ASW-22 BL,Steffen Schmidt
06DDFD7A,,,,
06DF0FC8,D-KKVB,MA,Nimbus 4DM,Patrick Kutschat
06D01012,OE-9517,B,JS-3 18M,Uwe Höfinghoff
053E7C36,,,,
06DDF0CD,,,,
06DF238B,,,,
053ED055,D-KTVX,VX,JS-1 C21,Martin Knops
06DDE42D,D-KRGO,GO,ASH-25 EB,,Götz Witkop
